<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Garden Monitoring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="title-container">
            <h1 class="title">SMART GARDEN MONITORING</h1>
        </div>
        
        <div class="container">
            <div class="sensor-grid">
                <div class="gauge">
                    Nitrogen (N): 
                    <div id="n-value" class="gauge-value">85</div>
                </div>
                <div class="gauge">
                    Phosphorus (P): 
                    <div id="p-value" class="gauge-value">55</div>
                </div>
                <div class="gauge">
                    Potassium (K): 
                    <div id="k-value" class="gauge-value">180</div>
                </div>
                <div class="gauge">
                    Temperature: 
                    <div id="temp-value" class="gauge-value">24 °C</div>
                </div>
                <div class="gauge">
                    Humidity: 
                    <div id="hum-value" class="gauge-value">45 %</div>
                </div>
                <div class="gauge">
                    Soil Moisture: 
                    <div id="soil-value" class="gauge-value">60 %</div>
                </div>
            </div>
            
            <div class="plant-health">
                <div class="health-indicator">
                    <div id="health-status" class="health-status health-good">Sehat</div>
                    <div class="health-icon">🌿</div>
                </div>
                <div id="health-message" class="health-message">Tanaman dalam kondisi baik</div>
            </div>
            
            <div class="control-section">
                <div class="switch-mode">
                    <button id="manualBtn" class="mode-btn manual-btn">MANUAL</button>
                    <button id="autoBtn" class="mode-btn auto-btn active-mode">AUTO</button>
                    <div id="modeIndicator" class="mode-indicator indicator-auto"></div>
                    <div class="status-text">Current Mode: <span id="currentModeText">AUTO</span></div>
                </div>
                
                <div class="control-row">
                    <div class="device-control">
                        <button id="pumpBtn" class="device-btn btn-off">PUMP OFF</button>
                        <div class="time-input">
                            Duration: 
                            <input id="pumpTime" type="number" min="0" max="120" value="5"> min
                        </div>
                    </div>
                    
                    <div class="device-control">
                        <button id="fanBtn" class="device-btn btn-off">FAN OFF</button>
                        <div class="time-input">
                            Duration: 
                            <input id="fanTime" type="number" min="0" max="120" value="5"> min
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mode Control
        document.getElementById('manualBtn').addEventListener('click', function() {
            setMode('manual');
        });
        
        document.getElementById('autoBtn').addEventListener('click', function() {
            setMode('auto');
        });
        
        function setMode(mode) {
            const manualBtn = document.getElementById('manualBtn');
            const autoBtn = document.getElementById('autoBtn');
            const indicator = document.getElementById('modeIndicator');
            const modeText = document.getElementById('currentModeText');
            
            if (mode === 'manual') {
                manualBtn.classList.add('active-mode');
                autoBtn.classList.remove('active-mode');
                indicator.className = 'mode-indicator indicator-manual';
                modeText.textContent = 'MANUAL';
                
                // Enable manual controls
                document.getElementById('pumpBtn').disabled = false;
                document.getElementById('fanBtn').disabled = false;
                document.getElementById('pumpTime').disabled = false;
                document.getElementById('fanTime').disabled = false;
                
                // Send mode to server
                fetch('/api/setmode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'mode=manual'
                });
                
            } else {
                manualBtn.classList.remove('active-mode');
                autoBtn.classList.add('active-mode');
                indicator.className = 'mode-indicator indicator-auto';
                modeText.textContent = 'AUTO';
                
                // Disable manual controls
                document.getElementById('pumpBtn').disabled = true;
                document.getElementById('fanBtn').disabled = true;
                document.getElementById('pumpTime').disabled = true;
                document.getElementById('fanTime').disabled = true;
                
                // Send mode to server
                fetch('/api/setmode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'mode=auto'
                });
            }
        }
        
        // Device Control
        document.getElementById('pumpBtn').addEventListener('click', function() {
            toggleDevice('pump');
        });
        
        document.getElementById('fanBtn').addEventListener('click', function() {
            toggleDevice('fan');
        });
        
        function toggleDevice(device) {
            const btn = document.getElementById(device + 'Btn');
            const isOn = btn.classList.contains('btn-on');
            
            if (isOn) {
                setDeviceStatus(device, false);
            } else {
                const minutes = parseInt(document.getElementById(device + 'Time').value);
                setDeviceStatus(device, true, minutes);
            }
        }
        
        function setDeviceStatus(device, status, minutes = 0) {
            const btn = document.getElementById(device + 'Btn');
            
            if (status) {
                btn.classList.remove('btn-off');
                btn.classList.add('btn-on');
                btn.textContent = device.toUpperCase() + ' ON';
                
                // Send command to server
                fetch('/api/set' + device, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'state=on'
                });
                
                if (minutes > 0) {
                    fetch('/api/set' + device + 'time', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: 'time=' + minutes
                    });
                }
            } else {
                btn.classList.remove('btn-on');
                btn.classList.add('btn-off');
                btn.textContent = device.toUpperCase() + ' OFF';
                
                // Send command to server
                fetch('/api/set' + device, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'state=off'
                });
            }
        }
        
        // Sensor Data Updates
        function updateSensorData() {
            fetch('/api/sensor')
                .then(response => response.json())
                .then(data => {
                    // Update sensor values
                    document.getElementById('n-value').textContent = data.nitrogen || '--';
                    document.getElementById('p-value').textContent = data.phosphorus || '--';
                    document.getElementById('k-value').textContent = data.potassium || '--';
                    
                    document.getElementById('temp-value').textContent = 
                        data.temperature !== -1 ? data.temperature.toFixed(1) + ' °C' : '--';
                    document.getElementById('hum-value').textContent = 
                        data.humidity !== -1 ? data.humidity.toFixed(1) + ' %' : '--';
                    document.getElementById('soil-value').textContent = 
                        data.moisture !== -1 ? data.moisture + ' %' : '--';
                    
                    // Update health indicator
                    const healthStatus = document.getElementById('health-status');
                    const healthMessage = document.getElementById('health-message');
                    const healthIcon = document.querySelector('.health-icon');
                    
                    switch(data.plantHealth) {
                        case 'excellent':
                            healthStatus.textContent = 'Sangat Sehat';
                            healthStatus.className = 'health-status health-good';
                            healthMessage.textContent = 'Tanaman dalam kondisi prima!';
                            healthIcon.textContent = '🌱';
                            break;
                        case 'good':
                            healthStatus.textContent = 'Sehat';
                            healthStatus.className = 'health-status health-good';
                            healthMessage.textContent = 'Tanaman dalam kondisi baik';
                            healthIcon.textContent = '🌿';
                            break;
                        case 'warning':
                            healthStatus.textContent = 'Perhatian';
                            healthStatus.className = 'health-status health-warning';
                            healthMessage.textContent = 'Beberapa parameter perlu diperbaiki';
                            healthIcon.textContent = '🍂';
                            break;
                        case 'bad':
                            healthStatus.textContent = 'Tidak Sehat';
                            healthStatus.className = 'health-status health-bad';
                            healthMessage.textContent = 'Tanaman dalam kondisi buruk, perlu tindakan!';
                            healthIcon.textContent = '🥀';
                            break;
                        default:
                            healthStatus.textContent = '--';
                            healthStatus.className = 'health-status';
                            healthMessage.textContent = 'Menunggu data sensor...';
                            healthIcon.textContent = '🌱';
                    }
                    
                    // Highlight error values
                    if (data.tempHumidError) {
                        document.getElementById('temp-value').classList.add('error-value');
                        document.getElementById('hum-value').classList.add('error-value');
                    } else {
                        document.getElementById('temp-value').classList.remove('error-value');
                        document.getElementById('hum-value').classList.remove('error-value');
                    }
                    
                    if (data.soilError) {
                        document.getElementById('soil-value').classList.add('error-value');
                    } else {
                        document.getElementById('soil-value').classList.remove('error-value');
                    }
                    
                    if (data.npkError) {
                        document.getElementById('n-value').classList.add('error-value');
                        document.getElementById('p-value').classList.add('error-value');
                        document.getElementById('k-value').classList.add('error-value');
                    } else {
                        document.getElementById('n-value').classList.remove('error-value');
                        document.getElementById('p-value').classList.remove('error-value');
                        document.getElementById('k-value').classList.remove('error-value');
                    }
                    
                    // Update device status
                    setDeviceStatus('pump', data.pumpStatus);
                    setDeviceStatus('fan', data.fanStatus);
                    
                    // Update mode
                    if (data.autoMode) {
                        setMode('auto');
                    } else {
                        setMode('manual');
                    }
                })
                .catch(error => {
                    console.error('Error fetching sensor data:', error);
                });
        }
        
        // Update data every 2 seconds
        setInterval(updateSensorData, 2000);
        updateSensorData(); // Initial update
    </script>
</body>
</html>